Script started on Tue 04 Apr 2023 02:46:48 PM EDT
==114023== Memcheck, a memory error detector
==114023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114023== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==114023== Command: ms
==114023== 
>>>> NonPerishable Test----------------------------------------------------
>>>> LIST------------------------------------------------------------------
9318   |Tide Detergent      |  16.99| X |  10|   191.99|     N / A   |
3456   |Bic Pen(Blue)       |   1.49| X |  80|   134.70|     N / A   |
3456   |Paper Cups          |   5.99| X |  38|   257.21|     N / A   |
1313   |Paper Tissue        |   1.22| X |  94|   129.59|     N / A   |
1301   |Vitamin D3          |  12.99| X |  30|   440.36|     N / A   |
1302   |Birthday Cards      |   5.99| X |  50|   338.44|     N / A   |
>>>> FORM------------------------------------------------------------------
=============v
Name:        Tide Detergent
Sku:         9318
Price:       16.99
Price + tax: 19.20
Stock Qty:   10
=============^
=============v
Name:        Bic Pen(Blue)
Sku:         3456
Price:       1.49
Price + tax: 1.68
Stock Qty:   80
=============^
=============v
Name:        Paper Cups
Sku:         3456
Price:       5.99
Price + tax: 6.77
Stock Qty:   38
=============^
=============v
Name:        Paper Tissue
Sku:         1313
Price:       1.22
Price + tax: 1.38
Stock Qty:   94
=============^
=============v
Name:        Vitamin D3
Sku:         1301
Price:       12.99
Price + tax: 14.68
Stock Qty:   30
=============^
=============v
Name:        Birthday Cards
Sku:         1302
Price:       5.99
Price + tax: 6.77
Stock Qty:   50
=============^
>>>> nonPerOutput.csv------------------------------------------------------
N,9318,Tide Detergent,16.99,1,10
N,3456,Bic Pen(Blue),1.49,1,80
N,3456,Paper Cups,5.99,1,38
N,1313,Paper Tissue,1.22,1,94
N,1301,Vitamin D3,12.99,1,30
N,1302,Birthday Cards,5.99,1,50

>>>> Perishable Test-------------------------------------------------------
Enter the following:
Sku
> 1111
Name
> Milk
Price
> 3.99
Taxed ?
(Y)es / (N)o : n
Quantity
> 10
Expiry date(YYYY/MM/DD)
> 2023/04/10

Sku
> 1111
Name
> Milk
Price
> 3.99
Taxed?
(Y)es/(N)o: n
Quantity
> 10
Expiry date (YYYY/MM/DD): 2023/04/10
Invalid Expiry in Date Entry>>>> LIST------------------------------------------------------------------

>>>> FORM------------------------------------------------------------------
>>>> perishableOutput.csv--------------------------------------------------

==114023== 
==114023== HEAP SUMMARY:
==114023==     in use at exit: 0 bytes in 0 blocks
==114023==   total heap usage: 52 allocs, 52 frees, 129,183 bytes allocated
==114023== 
==114023== All heap blocks were freed -- no leaks are possible
==114023== 
==114023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 04 Apr 2023 02:47:05 PM EDT
